Misc	Off	Auto	Off	15	14	15	7
Priority	Off
WxPri	Off
Service	1	Police	On
Service	2	Fire/Emergency	On
Service	3	HAM Radio	On
Service	4	Marine	On
Service	5	Railroad	On
Service	6	Civil Air	On
Service	7	Military Air	On
Service	8	CB Radio	On
Service	9	FRS/GMRS/MURS	On
Service	10	Racing	On
Custom	1	Search Bnak1	25000000	27995000	On
Custom	2	Search Bnak2	28000000	29695000	On
Custom	3	Search Bnak3	29700000	49995000	On
Custom	4	Search Bnak4	50000000	54000000	On
Custom	5	Search Bnak5	108000000	136991600	On
Custom	6	Search Bnak6	137000000	143995000	On
Custom	7	Search Bnak7	144000000	147995000	On
Custom	8	Search Bnak8	225000000	380000000	On
Custom	9	Search Bnak9	400000000	449993700	On
Custom	10	Search Bnak10	450000000	469993700	On
CloseCall	Off	Off	Off	Off
CloseCallBands	Off	Off	Off	Off	Off
GeneralSearch	2	On
Conventional	1	Bank 1	Off
C-Freq	1	MOTOAMERICA 1	456812500	Auto	C203.5	Off	2	Off
C-Freq	2	MOTOAMERICA 2	452237500	Auto	C127.3	Off	2	Off
C-Freq	3	MOTOAMERICA 3	452050000	Auto	C206.5	Off	2	Off
C-Freq	4		0	Auto	Off	Off	2	Off
C-Freq	5		0	Auto	Off	Off	2	Off
C-Freq	6		0	Auto	Off	Off	2	Off
C-Freq	7		0	Auto	Off	Off	2	Off
C-Freq	8		0	Auto	Off	Off	2	Off
C-Freq	9		0	Auto	Off	Off	2	Off
C-Freq	10		0	Auto	Off	Off	2	Off
C-Freq	11		0	Auto	Off	Off	2	Off
C-Freq	12		0	Auto	Off	Off	2	Off
C-Freq	13		0	Auto	Off	Off	2	Off
C-Freq	14		0	Auto	Off	Off	2	Off
C-Freq	15		0	Auto	Off	Off	2	Off
C-Freq	16		0	Auto	Off	Off	2	Off
C-Freq	17		0	Auto	Off	Off	2	Off
C-Freq	18		0	Auto	Off	Off	2	Off
C-Freq	19		0	Auto	Off	Off	2	Off
C-Freq	20		0	Auto	Off	Off	2	Off
C-Freq	21		0	Auto	Off	Off	2	Off
C-Freq	22		0	Auto	Off	Off	2	Off
C-Freq	23		0	Auto	Off	Off	2	Off
C-Freq	24		0	Auto	Off	Off	2	Off
C-Freq	25		0	Auto	Off	Off	2	Off
C-Freq	26		0	Auto	Off	Off	2	Off
C-Freq	27		0	Auto	Off	Off	2	Off
C-Freq	28		0	Auto	Off	Off	2	Off
C-Freq	29		0	Auto	Off	Off	2	Off
C-Freq	30		0	Auto	Off	Off	2	Off
C-Freq	31		0	Auto	Off	Off	2	Off
C-Freq	32		0	Auto	Off	Off	2	Off
C-Freq	33		0	Auto	Off	Off	2	Off
C-Freq	34		0	Auto	Off	Off	2	Off
C-Freq	35		0	Auto	Off	Off	2	Off
C-Freq	36		0	Auto	Off	Off	2	Off
C-Freq	37		0	Auto	Off	Off	2	Off
C-Freq	38		0	Auto	Off	Off	2	Off
C-Freq	39		0	Auto	Off	Off	2	Off
C-Freq	40		0	Auto	Off	Off	2	Off
C-Freq	41		0	Auto	Off	Off	2	Off
C-Freq	42		0	Auto	Off	Off	2	Off
C-Freq	43		0	Auto	Off	Off	2	Off
C-Freq	44		0	Auto	Off	Off	2	Off
C-Freq	45		0	Auto	Off	Off	2	Off
C-Freq	46		0	Auto	Off	Off	2	Off
C-Freq	47		0	Auto	Off	Off	2	Off
C-Freq	48		0	Auto	Off	Off	2	Off
C-Freq	49		0	Auto	Off	Off	2	Off
C-Freq	50		0	Auto	Off	Off	2	Off
Conventional	2	Bank 2	On
C-Freq	51		0	Auto	Off	Off	2	Off
C-Freq	52		0	Auto	Off	Off	2	Off
C-Freq	53		0	Auto	Off	Off	2	Off
C-Freq	54		0	Auto	Off	Off	2	Off
C-Freq	55		0	Auto	Off	Off	2	Off
C-Freq	56		0	Auto	Off	Off	2	Off
C-Freq	57		0	Auto	Off	Off	2	Off
C-Freq	58		0	Auto	Off	Off	2	Off
C-Freq	59		0	Auto	Off	Off	2	Off
C-Freq	60		0	Auto	Off	Off	2	Off
C-Freq	61		0	Auto	Off	Off	2	Off
C-Freq	62		0	Auto	Off	Off	2	Off
C-Freq	63		0	Auto	Off	Off	2	Off
C-Freq	64		0	Auto	Off	Off	2	Off
C-Freq	65		0	Auto	Off	Off	2	Off
C-Freq	66		0	Auto	Off	Off	2	Off
C-Freq	67		0	Auto	Off	Off	2	Off
C-Freq	68		0	Auto	Off	Off	2	Off
C-Freq	69		0	Auto	Off	Off	2	Off
C-Freq	70		0	Auto	Off	Off	2	Off
C-Freq	71		0	Auto	Off	Off	2	Off
C-Freq	72		0	Auto	Off	Off	2	Off
C-Freq	73		0	Auto	Off	Off	2	Off
C-Freq	74		0	Auto	Off	Off	2	Off
C-Freq	75		0	Auto	Off	Off	2	Off
C-Freq	76		0	Auto	Off	Off	2	Off
C-Freq	77		0	Auto	Off	Off	2	Off
C-Freq	78		0	Auto	Off	Off	2	Off
C-Freq	79		0	Auto	Off	Off	2	Off
C-Freq	80		0	Auto	Off	Off	2	Off
C-Freq	81		0	Auto	Off	Off	2	Off
C-Freq	82		0	Auto	Off	Off	2	Off
C-Freq	83		0	Auto	Off	Off	2	Off
C-Freq	84		0	Auto	Off	Off	2	Off
C-Freq	85		0	Auto	Off	Off	2	Off
C-Freq	86		0	Auto	Off	Off	2	Off
C-Freq	87		0	Auto	Off	Off	2	Off
C-Freq	88		0	Auto	Off	Off	2	Off
C-Freq	89		0	Auto	Off	Off	2	Off
C-Freq	90		0	Auto	Off	Off	2	Off
C-Freq	91		0	Auto	Off	Off	2	Off
C-Freq	92		0	Auto	Off	Off	2	Off
C-Freq	93		0	Auto	Off	Off	2	Off
C-Freq	94		0	Auto	Off	Off	2	Off
C-Freq	95		0	Auto	Off	Off	2	Off
C-Freq	96		0	Auto	Off	Off	2	Off
C-Freq	97		0	Auto	Off	Off	2	Off
C-Freq	98		0	Auto	Off	Off	2	Off
C-Freq	99		0	Auto	Off	Off	2	Off
C-Freq	100		0	Auto	Off	Off	2	Off
Conventional	3	Bank 3	On
C-Freq	101		0	Auto	Off	Off	2	Off
C-Freq	102		0	Auto	Off	Off	2	Off
C-Freq	103		0	Auto	Off	Off	2	Off
C-Freq	104		0	Auto	Off	Off	2	Off
C-Freq	105		0	Auto	Off	Off	2	Off
C-Freq	106		0	Auto	Off	Off	2	Off
C-Freq	107		0	Auto	Off	Off	2	Off
C-Freq	108		0	Auto	Off	Off	2	Off
C-Freq	109		0	Auto	Off	Off	2	Off
C-Freq	110		0	Auto	Off	Off	2	Off
C-Freq	111		0	Auto	Off	Off	2	Off
C-Freq	112		0	Auto	Off	Off	2	Off
C-Freq	113		0	Auto	Off	Off	2	Off
C-Freq	114		0	Auto	Off	Off	2	Off
C-Freq	115		0	Auto	Off	Off	2	Off
C-Freq	116		0	Auto	Off	Off	2	Off
C-Freq	117		0	Auto	Off	Off	2	Off
C-Freq	118		0	Auto	Off	Off	2	Off
C-Freq	119		0	Auto	Off	Off	2	Off
C-Freq	120		0	Auto	Off	Off	2	Off
C-Freq	121		0	Auto	Off	Off	2	Off
C-Freq	122		0	Auto	Off	Off	2	Off
C-Freq	123		0	Auto	Off	Off	2	Off
C-Freq	124		0	Auto	Off	Off	2	Off
C-Freq	125		0	Auto	Off	Off	2	Off
C-Freq	126		0	Auto	Off	Off	2	Off
C-Freq	127		0	Auto	Off	Off	2	Off
C-Freq	128		0	Auto	Off	Off	2	Off
C-Freq	129		0	Auto	Off	Off	2	Off
C-Freq	130		0	Auto	Off	Off	2	Off
C-Freq	131		0	Auto	Off	Off	2	Off
C-Freq	132		0	Auto	Off	Off	2	Off
C-Freq	133		0	Auto	Off	Off	2	Off
C-Freq	134		0	Auto	Off	Off	2	Off
C-Freq	135		0	Auto	Off	Off	2	Off
C-Freq	136		0	Auto	Off	Off	2	Off
C-Freq	137		0	Auto	Off	Off	2	Off
C-Freq	138		0	Auto	Off	Off	2	Off
C-Freq	139		0	Auto	Off	Off	2	Off
C-Freq	140		0	Auto	Off	Off	2	Off
C-Freq	141		0	Auto	Off	Off	2	Off
C-Freq	142		0	Auto	Off	Off	2	Off
C-Freq	143		0	Auto	Off	Off	2	Off
C-Freq	144		0	Auto	Off	Off	2	Off
C-Freq	145		0	Auto	Off	Off	2	Off
C-Freq	146		0	Auto	Off	Off	2	Off
C-Freq	147		0	Auto	Off	Off	2	Off
C-Freq	148		0	Auto	Off	Off	2	Off
C-Freq	149		0	Auto	Off	Off	2	Off
C-Freq	150		0	Auto	Off	Off	2	Off
Conventional	4	Bank 4	On
C-Freq	151		0	Auto	Off	Off	2	Off
C-Freq	152		0	Auto	Off	Off	2	Off
C-Freq	153		0	Auto	Off	Off	2	Off
C-Freq	154		0	Auto	Off	Off	2	Off
C-Freq	155		0	Auto	Off	Off	2	Off
C-Freq	156		0	Auto	Off	Off	2	Off
C-Freq	157		0	Auto	Off	Off	2	Off
C-Freq	158		0	Auto	Off	Off	2	Off
C-Freq	159		0	Auto	Off	Off	2	Off
C-Freq	160		0	Auto	Off	Off	2	Off
C-Freq	161		0	Auto	Off	Off	2	Off
C-Freq	162		0	Auto	Off	Off	2	Off
C-Freq	163		0	Auto	Off	Off	2	Off
C-Freq	164		0	Auto	Off	Off	2	Off
C-Freq	165		0	Auto	Off	Off	2	Off
C-Freq	166		0	Auto	Off	Off	2	Off
C-Freq	167		0	Auto	Off	Off	2	Off
C-Freq	168		0	Auto	Off	Off	2	Off
C-Freq	169		0	Auto	Off	Off	2	Off
C-Freq	170		0	Auto	Off	Off	2	Off
C-Freq	171		0	Auto	Off	Off	2	Off
C-Freq	172		0	Auto	Off	Off	2	Off
C-Freq	173		0	Auto	Off	Off	2	Off
C-Freq	174		0	Auto	Off	Off	2	Off
C-Freq	175		0	Auto	Off	Off	2	Off
C-Freq	176		0	Auto	Off	Off	2	Off
C-Freq	177		0	Auto	Off	Off	2	Off
C-Freq	178		0	Auto	Off	Off	2	Off
C-Freq	179		0	Auto	Off	Off	2	Off
C-Freq	180		0	Auto	Off	Off	2	Off
C-Freq	181		0	Auto	Off	Off	2	Off
C-Freq	182		0	Auto	Off	Off	2	Off
C-Freq	183		0	Auto	Off	Off	2	Off
C-Freq	184		0	Auto	Off	Off	2	Off
C-Freq	185		0	Auto	Off	Off	2	Off
C-Freq	186		0	Auto	Off	Off	2	Off
C-Freq	187		0	Auto	Off	Off	2	Off
C-Freq	188		0	Auto	Off	Off	2	Off
C-Freq	189		0	Auto	Off	Off	2	Off
C-Freq	190		0	Auto	Off	Off	2	Off
C-Freq	191		0	Auto	Off	Off	2	Off
C-Freq	192		0	Auto	Off	Off	2	Off
C-Freq	193		0	Auto	Off	Off	2	Off
C-Freq	194		0	Auto	Off	Off	2	Off
C-Freq	195		0	Auto	Off	Off	2	Off
C-Freq	196		0	Auto	Off	Off	2	Off
C-Freq	197		0	Auto	Off	Off	2	Off
C-Freq	198		0	Auto	Off	Off	2	Off
C-Freq	199		0	Auto	Off	Off	2	Off
C-Freq	200		0	Auto	Off	Off	2	Off
Conventional	5	Bank 5	On
C-Freq	201		0	Auto	Off	Off	2	Off
C-Freq	202		0	Auto	Off	Off	2	Off
C-Freq	203		0	Auto	Off	Off	2	Off
C-Freq	204		0	Auto	Off	Off	2	Off
C-Freq	205		0	Auto	Off	Off	2	Off
C-Freq	206		0	Auto	Off	Off	2	Off
C-Freq	207		0	Auto	Off	Off	2	Off
C-Freq	208		0	Auto	Off	Off	2	Off
C-Freq	209		0	Auto	Off	Off	2	Off
C-Freq	210		0	Auto	Off	Off	2	Off
C-Freq	211		0	Auto	Off	Off	2	Off
C-Freq	212		0	Auto	Off	Off	2	Off
C-Freq	213		0	Auto	Off	Off	2	Off
C-Freq	214		0	Auto	Off	Off	2	Off
C-Freq	215		0	Auto	Off	Off	2	Off
C-Freq	216		0	Auto	Off	Off	2	Off
C-Freq	217		0	Auto	Off	Off	2	Off
C-Freq	218		0	Auto	Off	Off	2	Off
C-Freq	219		0	Auto	Off	Off	2	Off
C-Freq	220		0	Auto	Off	Off	2	Off
C-Freq	221		0	Auto	Off	Off	2	Off
C-Freq	222		0	Auto	Off	Off	2	Off
C-Freq	223		0	Auto	Off	Off	2	Off
C-Freq	224		0	Auto	Off	Off	2	Off
C-Freq	225		0	Auto	Off	Off	2	Off
C-Freq	226		0	Auto	Off	Off	2	Off
C-Freq	227		0	Auto	Off	Off	2	Off
C-Freq	228		0	Auto	Off	Off	2	Off
C-Freq	229		0	Auto	Off	Off	2	Off
C-Freq	230		0	Auto	Off	Off	2	Off
C-Freq	231		0	Auto	Off	Off	2	Off
C-Freq	232		0	Auto	Off	Off	2	Off
C-Freq	233		0	Auto	Off	Off	2	Off
C-Freq	234		0	Auto	Off	Off	2	Off
C-Freq	235		0	Auto	Off	Off	2	Off
C-Freq	236		0	Auto	Off	Off	2	Off
C-Freq	237		0	Auto	Off	Off	2	Off
C-Freq	238		0	Auto	Off	Off	2	Off
C-Freq	239		0	Auto	Off	Off	2	Off
C-Freq	240		0	Auto	Off	Off	2	Off
C-Freq	241		0	Auto	Off	Off	2	Off
C-Freq	242		0	Auto	Off	Off	2	Off
C-Freq	243		0	Auto	Off	Off	2	Off
C-Freq	244		0	Auto	Off	Off	2	Off
C-Freq	245		0	Auto	Off	Off	2	Off
C-Freq	246		0	Auto	Off	Off	2	Off
C-Freq	247		0	Auto	Off	Off	2	Off
C-Freq	248		0	Auto	Off	Off	2	Off
C-Freq	249		0	Auto	Off	Off	2	Off
C-Freq	250		0	Auto	Off	Off	2	Off
Conventional	6	Bank 6	On
C-Freq	251		0	Auto	Off	Off	2	Off
C-Freq	252		0	Auto	Off	Off	2	Off
C-Freq	253		0	Auto	Off	Off	2	Off
C-Freq	254		0	Auto	Off	Off	2	Off
C-Freq	255		0	Auto	Off	Off	2	Off
C-Freq	256		0	Auto	Off	Off	2	Off
C-Freq	257		0	Auto	Off	Off	2	Off
C-Freq	258		0	Auto	Off	Off	2	Off
C-Freq	259		0	Auto	Off	Off	2	Off
C-Freq	260		0	Auto	Off	Off	2	Off
C-Freq	261		0	Auto	Off	Off	2	Off
C-Freq	262		0	Auto	Off	Off	2	Off
C-Freq	263		0	Auto	Off	Off	2	Off
C-Freq	264		0	Auto	Off	Off	2	Off
C-Freq	265		0	Auto	Off	Off	2	Off
C-Freq	266		0	Auto	Off	Off	2	Off
C-Freq	267		0	Auto	Off	Off	2	Off
C-Freq	268		0	Auto	Off	Off	2	Off
C-Freq	269		0	Auto	Off	Off	2	Off
C-Freq	270		0	Auto	Off	Off	2	Off
C-Freq	271		0	Auto	Off	Off	2	Off
C-Freq	272		0	Auto	Off	Off	2	Off
C-Freq	273		0	Auto	Off	Off	2	Off
C-Freq	274		0	Auto	Off	Off	2	Off
C-Freq	275		0	Auto	Off	Off	2	Off
C-Freq	276		0	Auto	Off	Off	2	Off
C-Freq	277		0	Auto	Off	Off	2	Off
C-Freq	278		0	Auto	Off	Off	2	Off
C-Freq	279		0	Auto	Off	Off	2	Off
C-Freq	280		0	Auto	Off	Off	2	Off
C-Freq	281		0	Auto	Off	Off	2	Off
C-Freq	282		0	Auto	Off	Off	2	Off
C-Freq	283		0	Auto	Off	Off	2	Off
C-Freq	284		0	Auto	Off	Off	2	Off
C-Freq	285		0	Auto	Off	Off	2	Off
C-Freq	286		0	Auto	Off	Off	2	Off
C-Freq	287		0	Auto	Off	Off	2	Off
C-Freq	288		0	Auto	Off	Off	2	Off
C-Freq	289		0	Auto	Off	Off	2	Off
C-Freq	290		0	Auto	Off	Off	2	Off
C-Freq	291		0	Auto	Off	Off	2	Off
C-Freq	292		0	Auto	Off	Off	2	Off
C-Freq	293		0	Auto	Off	Off	2	Off
C-Freq	294		0	Auto	Off	Off	2	Off
C-Freq	295		0	Auto	Off	Off	2	Off
C-Freq	296		0	Auto	Off	Off	2	Off
C-Freq	297		0	Auto	Off	Off	2	Off
C-Freq	298		0	Auto	Off	Off	2	Off
C-Freq	299		0	Auto	Off	Off	2	Off
C-Freq	300		0	Auto	Off	Off	2	Off
Conventional	7	Bank 7	On
C-Freq	301		0	Auto	Off	Off	2	Off
C-Freq	302		0	Auto	Off	Off	2	Off
C-Freq	303		0	Auto	Off	Off	2	Off
C-Freq	304		0	Auto	Off	Off	2	Off
C-Freq	305		0	Auto	Off	Off	2	Off
C-Freq	306		0	Auto	Off	Off	2	Off
C-Freq	307		0	Auto	Off	Off	2	Off
C-Freq	308		0	Auto	Off	Off	2	Off
C-Freq	309		0	Auto	Off	Off	2	Off
C-Freq	310		0	Auto	Off	Off	2	Off
C-Freq	311		0	Auto	Off	Off	2	Off
C-Freq	312		0	Auto	Off	Off	2	Off
C-Freq	313		0	Auto	Off	Off	2	Off
C-Freq	314		0	Auto	Off	Off	2	Off
C-Freq	315		0	Auto	Off	Off	2	Off
C-Freq	316		0	Auto	Off	Off	2	Off
C-Freq	317		0	Auto	Off	Off	2	Off
C-Freq	318		0	Auto	Off	Off	2	Off
C-Freq	319		0	Auto	Off	Off	2	Off
C-Freq	320		0	Auto	Off	Off	2	Off
C-Freq	321		0	Auto	Off	Off	2	Off
C-Freq	322		0	Auto	Off	Off	2	Off
C-Freq	323		0	Auto	Off	Off	2	Off
C-Freq	324		0	Auto	Off	Off	2	Off
C-Freq	325		0	Auto	Off	Off	2	Off
C-Freq	326		0	Auto	Off	Off	2	Off
C-Freq	327		0	Auto	Off	Off	2	Off
C-Freq	328		0	Auto	Off	Off	2	Off
C-Freq	329		0	Auto	Off	Off	2	Off
C-Freq	330		0	Auto	Off	Off	2	Off
C-Freq	331		0	Auto	Off	Off	2	Off
C-Freq	332		0	Auto	Off	Off	2	Off
C-Freq	333		0	Auto	Off	Off	2	Off
C-Freq	334		0	Auto	Off	Off	2	Off
C-Freq	335		0	Auto	Off	Off	2	Off
C-Freq	336		0	Auto	Off	Off	2	Off
C-Freq	337		0	Auto	Off	Off	2	Off
C-Freq	338		0	Auto	Off	Off	2	Off
C-Freq	339		0	Auto	Off	Off	2	Off
C-Freq	340		0	Auto	Off	Off	2	Off
C-Freq	341		0	Auto	Off	Off	2	Off
C-Freq	342		0	Auto	Off	Off	2	Off
C-Freq	343		0	Auto	Off	Off	2	Off
C-Freq	344		0	Auto	Off	Off	2	Off
C-Freq	345		0	Auto	Off	Off	2	Off
C-Freq	346		0	Auto	Off	Off	2	Off
C-Freq	347		0	Auto	Off	Off	2	Off
C-Freq	348		0	Auto	Off	Off	2	Off
C-Freq	349		0	Auto	Off	Off	2	Off
C-Freq	350		0	Auto	Off	Off	2	Off
Conventional	8	Bank 8	On
C-Freq	351		0	Auto	Off	Off	2	Off
C-Freq	352		0	Auto	Off	Off	2	Off
C-Freq	353		0	Auto	Off	Off	2	Off
C-Freq	354		0	Auto	Off	Off	2	Off
C-Freq	355		0	Auto	Off	Off	2	Off
C-Freq	356		0	Auto	Off	Off	2	Off
C-Freq	357		0	Auto	Off	Off	2	Off
C-Freq	358		0	Auto	Off	Off	2	Off
C-Freq	359		0	Auto	Off	Off	2	Off
C-Freq	360		0	Auto	Off	Off	2	Off
C-Freq	361		0	Auto	Off	Off	2	Off
C-Freq	362		0	Auto	Off	Off	2	Off
C-Freq	363		0	Auto	Off	Off	2	Off
C-Freq	364		0	Auto	Off	Off	2	Off
C-Freq	365		0	Auto	Off	Off	2	Off
C-Freq	366		0	Auto	Off	Off	2	Off
C-Freq	367		0	Auto	Off	Off	2	Off
C-Freq	368		0	Auto	Off	Off	2	Off
C-Freq	369		0	Auto	Off	Off	2	Off
C-Freq	370		0	Auto	Off	Off	2	Off
C-Freq	371		0	Auto	Off	Off	2	Off
C-Freq	372		0	Auto	Off	Off	2	Off
C-Freq	373		0	Auto	Off	Off	2	Off
C-Freq	374		0	Auto	Off	Off	2	Off
C-Freq	375		0	Auto	Off	Off	2	Off
C-Freq	376		0	Auto	Off	Off	2	Off
C-Freq	377		0	Auto	Off	Off	2	Off
C-Freq	378		0	Auto	Off	Off	2	Off
C-Freq	379		0	Auto	Off	Off	2	Off
C-Freq	380		0	Auto	Off	Off	2	Off
C-Freq	381		0	Auto	Off	Off	2	Off
C-Freq	382		0	Auto	Off	Off	2	Off
C-Freq	383		0	Auto	Off	Off	2	Off
C-Freq	384		0	Auto	Off	Off	2	Off
C-Freq	385		0	Auto	Off	Off	2	Off
C-Freq	386		0	Auto	Off	Off	2	Off
C-Freq	387		0	Auto	Off	Off	2	Off
C-Freq	388		0	Auto	Off	Off	2	Off
C-Freq	389		0	Auto	Off	Off	2	Off
C-Freq	390		0	Auto	Off	Off	2	Off
C-Freq	391		0	Auto	Off	Off	2	Off
C-Freq	392		0	Auto	Off	Off	2	Off
C-Freq	393		0	Auto	Off	Off	2	Off
C-Freq	394		0	Auto	Off	Off	2	Off
C-Freq	395		0	Auto	Off	Off	2	Off
C-Freq	396		0	Auto	Off	Off	2	Off
C-Freq	397		0	Auto	Off	Off	2	Off
C-Freq	398		0	Auto	Off	Off	2	Off
C-Freq	399		0	Auto	Off	Off	2	Off
C-Freq	400		0	Auto	Off	Off	2	Off
Conventional	9	Bank 9	On
C-Freq	401		0	Auto	Off	Off	2	Off
C-Freq	402		0	Auto	Off	Off	2	Off
C-Freq	403		0	Auto	Off	Off	2	Off
C-Freq	404		0	Auto	Off	Off	2	Off
C-Freq	405		0	Auto	Off	Off	2	Off
C-Freq	406		0	Auto	Off	Off	2	Off
C-Freq	407		0	Auto	Off	Off	2	Off
C-Freq	408		0	Auto	Off	Off	2	Off
C-Freq	409		0	Auto	Off	Off	2	Off
C-Freq	410		0	Auto	Off	Off	2	Off
C-Freq	411		0	Auto	Off	Off	2	Off
C-Freq	412		0	Auto	Off	Off	2	Off
C-Freq	413		0	Auto	Off	Off	2	Off
C-Freq	414		0	Auto	Off	Off	2	Off
C-Freq	415		0	Auto	Off	Off	2	Off
C-Freq	416		0	Auto	Off	Off	2	Off
C-Freq	417		0	Auto	Off	Off	2	Off
C-Freq	418		0	Auto	Off	Off	2	Off
C-Freq	419		0	Auto	Off	Off	2	Off
C-Freq	420		0	Auto	Off	Off	2	Off
C-Freq	421		0	Auto	Off	Off	2	Off
C-Freq	422		0	Auto	Off	Off	2	Off
C-Freq	423		0	Auto	Off	Off	2	Off
C-Freq	424		0	Auto	Off	Off	2	Off
C-Freq	425		0	Auto	Off	Off	2	Off
C-Freq	426		0	Auto	Off	Off	2	Off
C-Freq	427		0	Auto	Off	Off	2	Off
C-Freq	428		0	Auto	Off	Off	2	Off
C-Freq	429		0	Auto	Off	Off	2	Off
C-Freq	430		0	Auto	Off	Off	2	Off
C-Freq	431		0	Auto	Off	Off	2	Off
C-Freq	432		0	Auto	Off	Off	2	Off
C-Freq	433		0	Auto	Off	Off	2	Off
C-Freq	434		0	Auto	Off	Off	2	Off
C-Freq	435		0	Auto	Off	Off	2	Off
C-Freq	436		0	Auto	Off	Off	2	Off
C-Freq	437		0	Auto	Off	Off	2	Off
C-Freq	438		0	Auto	Off	Off	2	Off
C-Freq	439		0	Auto	Off	Off	2	Off
C-Freq	440		0	Auto	Off	Off	2	Off
C-Freq	441		0	Auto	Off	Off	2	Off
C-Freq	442		0	Auto	Off	Off	2	Off
C-Freq	443		0	Auto	Off	Off	2	Off
C-Freq	444		0	Auto	Off	Off	2	Off
C-Freq	445		0	Auto	Off	Off	2	Off
C-Freq	446		0	Auto	Off	Off	2	Off
C-Freq	447		0	Auto	Off	Off	2	Off
C-Freq	448		0	Auto	Off	Off	2	Off
C-Freq	449		0	Auto	Off	Off	2	Off
C-Freq	450		0	Auto	Off	Off	2	Off
Conventional	10	Bank 10	On
C-Freq	451		0	Auto	Off	Off	2	Off
C-Freq	452		0	Auto	Off	Off	2	Off
C-Freq	453		0	Auto	Off	Off	2	Off
C-Freq	454		0	Auto	Off	Off	2	Off
C-Freq	455		0	Auto	Off	Off	2	Off
C-Freq	456		0	Auto	Off	Off	2	Off
C-Freq	457		0	Auto	Off	Off	2	Off
C-Freq	458		0	Auto	Off	Off	2	Off
C-Freq	459		0	Auto	Off	Off	2	Off
C-Freq	460		0	Auto	Off	Off	2	Off
C-Freq	461		0	Auto	Off	Off	2	Off
C-Freq	462		0	Auto	Off	Off	2	Off
C-Freq	463		0	Auto	Off	Off	2	Off
C-Freq	464		0	Auto	Off	Off	2	Off
C-Freq	465		0	Auto	Off	Off	2	Off
C-Freq	466		0	Auto	Off	Off	2	Off
C-Freq	467		0	Auto	Off	Off	2	Off
C-Freq	468		0	Auto	Off	Off	2	Off
C-Freq	469		0	Auto	Off	Off	2	Off
C-Freq	470		0	Auto	Off	Off	2	Off
C-Freq	471		0	Auto	Off	Off	2	Off
C-Freq	472		0	Auto	Off	Off	2	Off
C-Freq	473		0	Auto	Off	Off	2	Off
C-Freq	474		0	Auto	Off	Off	2	Off
C-Freq	475		0	Auto	Off	Off	2	Off
C-Freq	476		0	Auto	Off	Off	2	Off
C-Freq	477		0	Auto	Off	Off	2	Off
C-Freq	478		0	Auto	Off	Off	2	Off
C-Freq	479		0	Auto	Off	Off	2	Off
C-Freq	480		0	Auto	Off	Off	2	Off
C-Freq	481		0	Auto	Off	Off	2	Off
C-Freq	482		0	Auto	Off	Off	2	Off
C-Freq	483		0	Auto	Off	Off	2	Off
C-Freq	484		0	Auto	Off	Off	2	Off
C-Freq	485		0	Auto	Off	Off	2	Off
C-Freq	486		0	Auto	Off	Off	2	Off
C-Freq	487		0	Auto	Off	Off	2	Off
C-Freq	488		0	Auto	Off	Off	2	Off
C-Freq	489		0	Auto	Off	Off	2	Off
C-Freq	490		0	Auto	Off	Off	2	Off
C-Freq	491		0	Auto	Off	Off	2	Off
C-Freq	492		0	Auto	Off	Off	2	Off
C-Freq	493		0	Auto	Off	Off	2	Off
C-Freq	494		0	Auto	Off	Off	2	Off
C-Freq	495		0	Auto	Off	Off	2	Off
C-Freq	496		0	Auto	Off	Off	2	Off
C-Freq	497		0	Auto	Off	Off	2	Off
C-Freq	498		0	Auto	Off	Off	2	Off
C-Freq	499		0	Auto	Off	Off	2	Off
C-Freq	500		0	Auto	Off	Off	2	Off
